*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.lead{
  font-size: 2rem;
  padding: 1rem;
}

.text-center{
  text-align: center;
}

.events{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.events .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 1rem;
  grid-gap: 2rem;
}

.card{
  text-align: center;
  background: tomato;
  color: white;
}

.card .card-content{
  display: flex;
  flex-direction: column;
}

.card .card-content h1,span{
  padding: 1rem;
}

@media(max-width: 768px){
  .events .container{
    grid-template-columns: 1fr;
  }
}